version: '3.8'

services:
  car-db:
    image: postgres:latest
    ports:
      - '30004:5432'
    environment:
      - POSTGRES_USER=caruser
      - POSTGRES_PASSWORD=carpassword
      - POSTGRES_DB=cardatabase
    command: ["postgres", "-c", "max_prepared_transactions=100"]
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
